{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A lightweight, multi-version Fabric library providing shared systems and utilities for mods built under Project Codex.",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/composer/icon.png",
  "environment": "*",
  "accessWidener": "${aw}.accesswidener",
  "entrypoints": {
    "fabric-datagen": [
      "com.codex.composer.internal.data.ComposerDataGenerator"
    ],
    "client": [
      "com.codex.composer.internal.client.ComposerClient"
    ],
    "main": [
      "com.codex.composer.internal.Composer"
    ],
    "cardinal-components": [
      "com.codex.composer.internal.cca.ModCardinalComponents"
    ]
  },
  "mixins": [
    "composer.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=${loader}",
    "fabric-api": ">=${fapi}",
    "minecraft": "${minecraft}",
    "cardinal-components": ">=${cca}"
  },
  "custom": {
    "cardinal-components": [
      "composer:targeted_block",
      "composer:targeted_entity"
    ],
    "modmenu": {
      "badges": [ "library" ],
      "update_checker": false
    }
  }
}